//=============================================================================
//
// 処理 [3dbg.cpp]
// Author : KOZUNA HIROHITO

//
//=============================================================================

//-----------------------------------------------------------------------------
//インクルードファイル
//-----------------------------------------------------------------------------
#include "3dbg.h"
//*****************************************************************************
//コンストラクタ
//*****************************************************************************
C3DBG::C3DBG()
{
}

//*****************************************************************************
//デストラクタ
//*****************************************************************************
C3DBG::~C3DBG()
{
}