//=============================================================================
//
// 3dbg.h
// Author : koduna hirohito
//
//=============================================================================
#ifndef _3DBG_H_			//このマクロ定義がされなかったら
#define _3DBG_H_			//2重インクルード防止のマクロ定義

//*****************************************************************************
// インクルード
//*****************************************************************************
#include "main.h"

//*****************************************************************************
// 前方宣言
//*****************************************************************************
class C3DObject;

//*****************************************************************************
// クラス定義
//*****************************************************************************
class C3DBG
{
private:
	
public:
	C3DBG();
	virtual ~C3DBG();

	virtual HRESULT Init() = 0;
	virtual void Uninit() = 0;
	virtual void Update() = 0;
	virtual void Draw() = 0;

private:
};

#endif