//=============================================================================
//
// Bullet04.cpp
// Author : koduna hirohito
//
//=============================================================================

//*****************************************************************************
// インクルード
//*****************************************************************************
#include "bullet04.h"

//*****************************************************************************
// コンストラクタ
//*****************************************************************************
CBullet04::CBullet04()
{
}

//*****************************************************************************
// デストラクタ
//*****************************************************************************
CBullet04::~CBullet04()
{
}

//*****************************************************************************
// 弾の動き
//*****************************************************************************
void CBullet04::BulletMove()
{
	float fMove = GetBulletMove();
	D3DXVECTOR3 move = GetMove();
	if (fMove < 5.0f)
	{
		fMove *= 1.05f;
	}
	D3DXVec3Normalize(&move, &move);
	move *= fMove;
	SetBulletMove(fMove);
	SetMove(move);
}

//*****************************************************************************
//弾の向き
//*****************************************************************************
void CBullet04::BulletRot()
{
	D3DXVECTOR3 rot = GetRot();

	rot.z += 0.1f;

	SetRot(rot);
}