//=============================================================================
//
// Bullet01.cpp
// Author : koduna hirohito
//
//=============================================================================

//*****************************************************************************
// インクルード
//*****************************************************************************
#include "bullet01.h"

//*****************************************************************************
// コンストラクタ
//*****************************************************************************
CBullet01::CBullet01()
{

}

//*****************************************************************************
// デストラクタ
//*****************************************************************************
CBullet01::~CBullet01()
{
}

//*****************************************************************************
// 弾のセット処理
//*****************************************************************************
void CBullet01::BulletMove()
{
	float fMove = GetBulletMove();
	D3DXVECTOR3 move = GetMove();
	if (fMove < 5.0f)
	{
		fMove *= 1.05f;
	}
	D3DXVec3Normalize(&move, &move);
	move *= fMove;
	SetBulletMove(fMove);
	SetMove(move);

}
