//=============================================================================
//
// Bullet04.h
// Author : koduna hirohito
//
//=============================================================================
#ifndef _BULLET04_H_			//このマクロ定義がされなかったら
#define _BULLET04_H_			//2重インクルード防止のマクロ定義

//*****************************************************************************
// インクルード
//*****************************************************************************
#include "bulletbase.h"

//*****************************************************************************
// クラス定義
//*****************************************************************************
class CBullet04 : public CBulletBase
{

public:

	CBullet04();//コンストラクタ
	~CBullet04() override;//デストラクタ
	void BulletRot() override;//弾の向き
	void BulletMove() override;//弾の動き

private:
};

#endif