//=============================================================================
//
// calculation.h
// Author : koduna hirohito
//
//=============================================================================
#ifndef _CALCULATION_H_			//このマクロ定義がされなかったら
#define _CALCULATION_H_			//2重インクルード防止のマクロ定義

//*****************************************************************************
// インクルード
//*****************************************************************************
#include "main.h"

//*****************************************************************************
// 計算用関数
//*****************************************************************************

//-----------------------------------------------------------------------------
//rotが規定数より超えたときの補正（正規化）
//-----------------------------------------------------------------------------
float Normalization(float fRot)
{
	if (fRot > D3DX_PI)
	{
		fRot -= D3DX_PI * 2.0f;
	}
	else if (fRot < -D3DX_PI)
	{
		fRot += D3DX_PI * 2.0f;
	}

	return fRot;
}

//-----------------------------------------------------------------------------
//三平方の定理
//-----------------------------------------------------------------------------
float ThreeSquareTheorem(float fData1, float fData2)
{
	return sqrtf(fData1 * fData1 + fData2 * fData2);
}


#endif