//=============================================================================
//
// enemydata.h
// Author : koduna hirohito
//
//=============================================================================
#ifndef _ENEMYDATA_H_			//このマクロ定義がされなかったら
#define _ENEMYDATA_H_			//2重インクルード防止のマクロ定義

//*****************************************************************************
// インクルード
//*****************************************************************************
#include "main.h"

//*****************************************************************************
// 列挙型
//*****************************************************************************
enum EnemyType
{
	ENEMY_BASE = 0,
	ENEMY_01,
	ENEMY_02,
	ENEMY_03,
	ENEMY_04,
	ENEMY_05,
	ENEMY_06,
	BOSS_01,
	BOSS_02,
	BOSS_03,
	BOSS_04,
	BOSS_05,
	BOSS_06,
	MAX_TYPE
};

//*****************************************************************************
// 構造体
//*****************************************************************************
struct SEnemyData
{
	//エネミーの情報
	D3DXVECTOR3 *pAnchorPos;
	int nUseNumPos = 0;			//使ったPOSの番号
	int nPosNumMax;				//エネミーPOSの最大数
};

struct SEnemyGroupData
{
	int nEnemyMax;			//このグループで出るエネミーの数
	int *pEnemyMoveType;	//このグループで出る各エネミーの移動情報のインデックス
	D3DXVECTOR3 *pAddPos;	//このグループで出るエネミーの移動点を変更する用
	EnemyType *pEnemyType;	//このグループで出る各エネミーのタイプ
};


#endif