//=============================================================================
//
// enemy05.h
// Author : koduna hirohito
//
//=============================================================================
#ifndef _ENEMY05_H_			//このマクロ定義がされなかったら
#define _ENEMY05_H_			//2重インクルード防止のマクロ定義

//*****************************************************************************
// インクルード
//*****************************************************************************
#include "enemy01.h"
#include "enemydata.h"

//*****************************************************************************
// 前方宣言
//*****************************************************************************

//*****************************************************************************
// クラス定義
//*****************************************************************************
class CEnemy05 : public CEnemy01
{
private:
	static const int ENEMY_ATTACK_CNT = 60;

public:
	CEnemy05();
	~CEnemy05() override;
	void EnemyAttack() override;
	bool IsUnused() override;
private:
};

#endif