//=============================================================================
//
// enemy01.h
// Author : koduna hirohito
//
//=============================================================================
#ifndef _ENEMY01_H_			//このマクロ定義がされなかったら
#define _ENEMY01_H_			//2重インクルード防止のマクロ定義

//*****************************************************************************
// インクルード
//*****************************************************************************
#include "enemybase.h"
#include "enemydata.h"

//*****************************************************************************
// 前方宣言
//*****************************************************************************

//*****************************************************************************
// クラス定義
//*****************************************************************************
class CEnemy01 : public CEnemyBase
{	
private:
	static const float ENEMY_01_SIZE;
	static const int ENEMY_ATTACK_CNT = 60;

public:
	CEnemy01();
	virtual ~CEnemy01() override;
	virtual HRESULT Init() override;
	virtual void EnemyMove() override;
	virtual void EnemyAttack() override;
private:
};

#endif