//=============================================================================
//
// enemy03.h
// Author : koduna hirohito
//
//=============================================================================
#ifndef _ENEMY03_H_			//このマクロ定義がされなかったら
#define _ENEMY03_H_			//2重インクルード防止のマクロ定義

//*****************************************************************************
// インクルード
//*****************************************************************************
#include "enemy01.h"
#include "enemydata.h"

//*****************************************************************************
// 前方宣言
//*****************************************************************************

//*****************************************************************************
// クラス定義
//*****************************************************************************
class CEnemy03 : public CEnemy01
{
private:
	static const int ENEMY_ATTACK_CNT = 60;

public:
	CEnemy03();
	~CEnemy03() override;
	void EnemyAttack() override;
private:
};

#endif