//=============================================================================
//
// obiject.cpp
// Author : koduna hirohito
//
//=============================================================================

//*****************************************************************************
// インクルード
//*****************************************************************************
#include "object.h"

//*****************************************************************************
// コンストラクタ
//*****************************************************************************
CObject::CObject()
{
}

//*****************************************************************************
// デストラクタ
//*****************************************************************************
CObject::~CObject()
{
}