//=============================================================================
//
// ui.h
// Author : koduna hirohito
//
//=============================================================================
#ifndef _UI_H_			//このマクロ定義がされなかったら
#define _UI_H_			//2重インクルード防止のマクロ定義

//*****************************************************************************
// インクルード
//*****************************************************************************
#include "main.h"
#include "2dpolygon.h"

//*****************************************************************************
// 前方宣言
//*****************************************************************************
//class C2DPolygon;

//*****************************************************************************
// クラス定義
//*****************************************************************************
class CUI
{
private:

public:
	CUI();
	~CUI();

	HRESULT Init();
	void Uninit();
	void Update();
	void Draw();
	C2DPolygon *CreateUi(int nUiNumber);
	C2DPolygon *GetUiAddress(int nUiNumber) { return &m_pUiPolygon[nUiNumber]; }

private:
	C2DPolygon *m_pUiPolygon;
	int m_nUiNumber;
};

#endif